AxisCommunications/acap-runtime/.github/actions/docker-build-push-action/action.yml
---
name: Docker build/push action
description: >
  A local composite action for building and pushing docker images.
  Uses docker/login-action, docker/setup-buildx-action and
  docker/build-push-action.

inputs:
  dockerfile:
    description: The Dockerfile to use for building the image.
    required: true
  build-args:
    description: List of build arguments to use when building the image.
    required: false
    default: ''
  tags:
    description: List of tags to apply to the built image.
      It is recommended to use docker/metadata-action to generate these.
    required: true
  labels:
    description: List of labels to apply to the built image.
      It is recommended to use docker/metadata-action to generate these.
    required: false
    default: ''
  push:
    description: Set to push the built image to a remote repository
      hosted in registry. Default true.
      (Push is a shorthand for --output=type=registry)
    required: false
    default: 'true'
  load:
    description: Set to keep the built image in the local repository.
      Default false. (Load is a shorthand for --output=type=docker)
    required: false
    default: 'false'
  use_qemu:
    description: Set to use QEMU when building the image. Default false.
    required: false
    default: 'false'
  registry:
    description: Name of the remote registry to push the image to.
      Default docker.io.
    required: false
    default: 'docker.io'
  registry_user:
    description: Username for a user with push access on the remote registry.
      Required if push is true.
    required: false
  registry_token:
    description: Token/password for the user on the the remote registry.
      Required if push is true.
    required: false

runs:
  using: composite
  steps:
    - name: Set up Docker buildx
      # sha for docker/setup-buildx-action@v2 at time of commit.
      uses: docker/setup-buildx-action@8c0edbc76e98fa90f69d9a2c020dcb50019dc325
    - name: Set up QEMU
      if: ${{ inputs.use_qemu == 'true'}}
      # sha for docker/setup-qemu-action@v2 at time of commit.
      uses: docker/setup-qemu-action@e81a89b1732b9c48d79cd809d8d81d79c4647a18
    - name: Log in to the container registry
      if: ${{ inputs.push == 'true' }}
      # sha for docker/login-action@v2 at time of commit.
      uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry_user }}
        password: ${{ inputs.registry_token }}
    - name: Build and push image to registry
      # sha for docker/build-push-action@v3 at time of commit.
      uses: docker/build-push-action@c56af957549030174b10d6867f20e78cfd7debc5
      with:
        context: .
        push: ${{ inputs.push }}
        load: ${{ inputs.load }}
        file: ${{ inputs.dockerfile }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ inputs.tags }}
        labels: ${{ inputs.labels }}

AxisCommunications/acap-runtime/.github/workflows/docker_build_push.yml
- name: Build test image
  uses: ./.github/actions/docker-build-push-action
  with:
    dockerfile: Dockerfile.${{ matrix.arch }}
    tags: ${{ steps.meta_test.outputs.tags }}
    labels: ${{ steps.meta_test.outputs.labels }}
    push: true
    build-args: TEST=true
    registry_user: ${{ env.DOCKER_HUB_USER }}
    registry_token: ${{ env.DOCKER_HUB_TOKEN }}