AxisCommunications/acap-runtime/.github/actions/update-manifest-action/action.yml
---
name: 'Update version in manifest action'
description: 'A local composite action to update the version in a manifest file.'

inputs:
  manifest_file:
    description: 'Path to the manifest file to update.'
    required: true
  version:
    description: 'The new version to update the file with.'
    required: true
  version_position:
    description: 'The position in the file to update. Defaults to .acapPackageConf.setup.version.'
    default: '.acapPackageConf.setup.version'

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        tmpfile=$(mktemp)
        manifest_file=${{ inputs.manifest_file }}
        cp "$manifest_file" "$tmpfile"
        jq --arg new_val "${{ inputs.version }}" \
        ${{ inputs.version_position }} |= $new_val' "$tmpfile" >"$manifest_file"
        rm -f "$tmpfile"

AxisCommunications/acap-runtime/.github/workflows/docker_build_push.yml
- name: Update manifest file
  if: ( github.ref_type == 'tag')
  uses: ./.github/actions/update-manifest-action
  with:
    manifest_file: ./manifest-test.json
    version: ${{ steps.meta_test.outputs.version }}