AxisCommunications/acap-runtime/.github/actions/pytest-action/action.yml
---
name: 'Run pytest action'
description: 'A local composite action for running a pytest script towards a remote device.'

inputs:
  testfile:
    description: 'The path to the pytest file to run.'
    required: true
  python-version:
    description: 'The version of python to use. Default 3.9'
    required: false
    default: '3.9'

runs:
  using: 'composite'
  steps:
    - name: Setup python
      # sha for actions/setup-python@v4 at time of commit.
      uses: actions/setup-python@13ae5bb136fac2878aff31522b9efb785519f984
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install pytest
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install pytest requests
    - name: Run pytest
      shell: bash
      run: pytest -s ${{ inputs.testfile }}

AxisCommunications/acap-runtime/.github/workflows/docker_build_push.yml
- name: Run the test image
  uses: ./.github/actions/pytest-action
  with:
    testfile: ./.github/test/test_acapruntimetest.py